<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
  <title>GAMEON!MEMBERSHIP</title>

  <script type="text/javascript" src="Form_check.js">
  </script>

  <style type="text/css">
    .mandatory { color: red }
    /* Body Styling */
    body {
        font-family:'Royal purple', sans-serif;
        background: linear-gradient(135deg, #800080, #556270);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .login-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
        margin-bottom: -40px;
    }
  </style>
</head>

<body>
<h3>WELCOME GAMER! <br/> login to our website to become an exclusive member!! </h3>
<h1>Sign Up Now!</h1>
<form action="http://codd.cs.gsu.edu/~lhenry/formtest.php"
      method="post"
      id="signup_form"
      onreset="return window.confirm('Are you sure you want to clear the form?');"
      onsubmit="return checkCompleteness();">
<p>
<span class="mandatory">*</span><label id="name_label" for="visitor_name">Your Name:</label>
 <input id="visitor_name" name="visitor_name" type="text" /></p>
<p>
<span class="mandatory">*</span><label id="pass1_label" for="password1">Password:</label>
 <input id="password1" name="password1" type="password" /></p>
<p>
<span class="mandatory">*</span><label id="pass2_label" for="password2">Confirm Password:</label>
 <input id="password2" name="password2" type="password" /></p>
<p>
<span class="mandatory">*</span>
 <input id="licenseOK" name="licenseOK" type="checkbox" />
 <label id="licenseOK_label" for="licenseOK">I accept</label> the license conditions.</p>

<p>
Specify account type desired:
<br />
<input name="account_type" type="radio" value="basic" /> Basic ($25)
<br />
<input name="account_type" type="radio" value="standard" checked="checked" /> Standard ($50)
<br />
<input name="account_type" type="radio" value="deluxe" /> Deluxe ($100)
<br />

<p>
Select your operating system:
<select name="system">
  <option selected="selected"> Windows</option>
  <option> Mac</option>
  <option> Unix</option>
</select></p>

<p>
<input type="submit" value="Sign Up" />
<input type="reset" /></p>
</form>
</body>
</html>